# score name         priority  wght   min_allowed  extras
SolventAccessibility     200     0.5     -
Phi                      500     3.9     -
Psi                      300     1.9     -
SecondaryIdentity        100     1.0     -    native